<project 
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.art-box.site</groupId>
  <artifactId>art-box-mvn</artifactId>
  <version>1.0</version>
  
  <packaging>war</packaging>
  <name>art-box</name>
  <description>ArtBox site engine.</description>
  
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
		<finalName>art-box-mvn</finalName>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:${tomcat.port}/manager/text</url>
						<server>tomcat</server>
						<update>true</update>
						<username>deploy-api</username>
						<password>deploy-api</password>
					</configuration>
				</plugin>
				
				<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
        		    <artifactId>maven-war-plugin</artifactId>
     		        <version>3.1.0</version>
        		</plugin>
			</plugins>
		</pluginManagement>
		
</build>

	<dependencies>
	
	
		<dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Student</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat.port>8080</tomcat.port>
			</properties>
		</profile>

		<profile>
			<id>Mentor</id>
			<properties>
				<tomcat.port>8181</tomcat.port>
			</properties>
		</profile>
	</profiles>
  
</project>