log4j.rootLogger=DEBUG, log2console, log2file
log4j.appender.log2file=org.apache.log4j.FileAppender
log4j.appender.log2file.file=${catalina.home}/logs/art-box-mvn.log
log4j.appender.log2file.threshold=INFO
log4j.appender.log2file.layout=org.apache.log4j.PatternLayout
log4j.appender.log2file.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c{1} : %M  - %m%n
log4j.appender.log2console=org.apache.log4j.ConsoleAppender
log4j.appender.log2console.target=System.out
log4j.appender.log2console.threshold=DEBUG
log4j.appender.log2console.layout=org.apache.log4j.PatternLayout
log4j.appender.log2console.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c{1} : %M  - %m%n



